{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  /* this was for testing locally on Gertrudes PC*/
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-36J169K\\SQLEXPRESS01;Database=CarouselApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "AllowedHosts": "*"
}
